{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "adminranch",
    "packageName": "io.crf.cattlelog.aminranch",
    "packageFolder": "io/crf/cattlelog/aminranch",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": false,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "es",
    "languages": [
      "en",
      "es"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.2.0",
    "jwtSecretKey": "ZjdlYzc2YzViMDgxN2E0ZGRhYWUwNGIzOTk1NGQ2YTAwYjRmOWUxM2FmNzgyMWZlMjY5MWMzNGU4NDRlNDhiMDZkYzVjNTE0YjhjNjVkOTIzMDdmZWJjOWExN2EyNzJjMjQxY2FiOWRiMDA1ZmRhYTRjMTIzYmMxY2E1ZjViOTA=",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  },
  "git-provider": "GitHub",
  "git-company": "crflick88",
  "repository-name": "adminranch"
}